# AlgoMorgo

./: README.md  readme.md
Backend/: README.md
Backend/AlgoMorgo/: build.gradle  settings.gradle
Backend/AlgoMorgo/src/main/java/com/assj/algomorgo/: AlgoMorgoApplication.java
Backend/AlgoMorgo/src/main/java/com/assj/algomorgo/config/: RedisConfig.java  SwaggerConfig.java
Backend/AlgoMorgo/src/main/java/com/assj/algomorgo/controller/: LogController.java  RenewalController.java
Backend/AlgoMorgo/src/main/java/com/assj/algomorgo/dto/: AlgorithmDto.java  BaekjoonUserDto.java  InfoDto.java  LogDto.java  ProblemDto.java  RedisDto.java  TagDto.java
Backend/AlgoMorgo/src/main/java/com/assj/algomorgo/entity/: Algorithm.java  BaekjoonUser.java  Log.java  Mission.java  Problem.java  Tag.java  User.java
Backend/AlgoMorgo/src/main/java/com/assj/algomorgo/repository/: BaekjoonUserRepository.java  LogRepository.java  MissionRepository.java  ProblemRepository.java  RedisRepository.java  RenewalRepository.java  UserRepository.java
Backend/AlgoMorgo/src/main/java/com/assj/algomorgo/scheduler/: RedisToDataBase.java
Backend/AlgoMorgo/src/main/java/com/assj/algomorgo/service/: LogService.java  LogServiceImpl.java  RenewalService.java  RenewalServiceImpl.java
Backend/AlgoMorgo/src/main/resources/: application.yml
Backend/AlgoMorgo/src/test/java/com/assj/algomorgo/: AlgoMorgoApplicationTests.java
Backend/AlgoMorgoBusiness/: Dockerfile  build.gradle  settings.gradle
Backend/AlgoMorgoBusiness/src/main/java/com/assj/algomorgobusiness/: AlgoMorgoBusinessApplication.java
Backend/AlgoMorgoBusiness/src/main/java/com/assj/algomorgobusiness/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
Backend/AlgoMorgoBusiness/src/main/java/com/assj/algomorgobusiness/controller/: MissonController.java  ProblemController.java  RedisController.java  UserController.java
Backend/AlgoMorgoBusiness/src/main/java/com/assj/algomorgobusiness/dto/: AlgorithmDto.java  BaekjoonUserDto.java  InfoDto.java  MissionDto.java  MissionStatusDto.java  ProblemDto.java  RedisDto.java  UpdateRequestDto.java  UserDto.java
Backend/AlgoMorgoBusiness/src/main/java/com/assj/algomorgobusiness/entity/: Algorithm.java  BaekjoonUser.java  Log.java  Mission.java  Problem.java  Status.java  Tag.java  User.java
Backend/AlgoMorgoBusiness/src/main/java/com/assj/algomorgobusiness/exception/: BadBaekJoonId.java  BadNickName.java  BadRequest.java  BadUserId.java  BadValidation.java  DeactivateUser.java
Backend/AlgoMorgoBusiness/src/main/java/com/assj/algomorgobusiness/filter/: JwtFilter.java
Backend/AlgoMorgoBusiness/src/main/resources/: application.yml
Backend/AlgoMorgoBusiness/src/test/java/com/assj/algomorgobusiness/: AlgoMorgoBusinessApplicationTests.java
Frontend/: Dockerfile  README.md  package.json
(+72 files in other folders)
